<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Editor galeradas</title>
</head>
<body>
<a href="es/index.html"><h3>Galerada castellana</h3></a>
<a href="en/index.html"><h3>Galerada inglesa</h3></a>
<a href="pt/index.html"><h3>Galerada portuguesa</h3></a>
</body>
</html>
