<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		html, body {
			width: 99%;
			height: 90%;
			margin: 0 auto;
		}
		#t {
			height: 100%;
			
		}
		.mce-btn-group .mce-btn {
			float: left;
		}
		#guardar {
			position: absolute;		
			bottom: 12px;
			left: 35%
		}
	</style>
</head>
<body>
	<textarea id="t">
<p><span style="font-family: verdana, geneva, sans-serif;"><em>Categor&iacute;a</em></span></p>
<p><span style="font-size: 36pt; font-family: verdana, geneva, sans-serif;"><strong>T&iacute;tulo portugu&eacute;s</strong></span><br /><span style="font-size: 18pt; font-family: verdana, geneva, sans-serif;">T&iacute;tulo castellano</span><br /><span style="font-size: 18pt; font-family: verdana, geneva, sans-serif;">T&iacute;tulo ingl&eacute;s<br /></span></p>
<p><span style="font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 12pt;">Nombre Apellido Apellido</span></strong></span><br /><span style="font-family: verdana, geneva, sans-serif;">Afiliaci&oacute;n</span></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva, sans-serif;"><strong>Nombre Apellido Apellido</strong></span><br /><span style="font-family: verdana, geneva, sans-serif;">Afiliaci&oacute;n</span></p>
<p>&nbsp;</p>
<p><span style="font-family: verdana, geneva, sans-serif;"><em><span style="font-size: 10pt;">Recebido&nbsp;1 de Janeiro de 1984, aceite 22 de Janeiro de 1984, On-line 23 de Janeiro de 1984<br /></span></em></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 18pt; font-family: verdana, geneva, sans-serif;"><strong>RESUMO</strong></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><em><span style="font-size: 16pt;"><strong>Objetivo</strong></span></em></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><em><span style="font-size: 16pt;"><strong>M&eacute;todo</strong></span></em></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><em><span style="font-size: 16pt;"><strong>Resultado</strong></span></em></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><em><span style="font-size: 16pt;"><strong>Conclus&otilde;es</strong></span></em></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;"><br /><em><strong>Palavras-chave:</strong> palavra1, palavra2</em></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 18pt; font-family: verdana, geneva, sans-serif;"><strong>RESUMEN</strong></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><em><span style="font-size: 16pt;"><strong>Objetivo</strong></span></em></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><em><span style="font-size: 16pt;"><strong>M&eacute;todo</strong></span></em></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><em><strong><span style="font-size: 16pt;">Resultado</span></strong></em></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><em><strong><span style="font-size: 16pt;">Conclusiones</span></strong></em></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;"><em><strong><br />Palabras clave:</strong> palabra1, palabra2, palabra3</em></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 18pt; font-family: verdana, geneva, sans-serif;"><strong>ABSTRACT</strong></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><em><span style="font-size: 16pt;"><strong>Objective</strong></span></em></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><em><span style="font-size: 16pt;"><strong>Method</strong></span></em></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><em><span style="font-size: 16pt;"><strong>Results</strong></span></em></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><em><span style="font-size: 16pt;"><strong>Conclusions</strong></span></em></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p><br /><span style="font-family: verdana, geneva, sans-serif;"><em><span style="font-size: 16pt;"><strong>Keywords:</strong> word1, word2</span></em></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p><span style="font-size: 18pt; font-family: verdana, geneva, sans-serif;"><strong>Introdu&ccedil;&atilde;o</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p style="text-align: justify;"><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum <a href="#r1"><sup>1</sup></a>.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 18pt;">M&eacute;todo</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><strong><em><span style="font-size: 16pt;">Amostra</span></em></strong></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><strong><em><span style="font-size: 16pt;">Delineamento experimental</span></em></strong></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><strong><em><span style="font-size: 16pt;">An&aacute;lise estat&iacute;stica</span></em></strong></span><br /><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 18pt;">Resultados</span></strong></span></p>
<p style="text-align: justify;"><span style="font-size: 16pt; font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 18pt;">Discuss&atilde;o</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;"><span style="font-size: 16pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></span></p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p><span style="font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 12pt;">Autoria</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 12pt;">Financiamento</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 12pt;">Agradecimentos</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 12pt;">Conflito de interesses</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 12pt;">Origem e revis&atilde;o por pares</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 12pt;">Responsabilidades &eacute;ticas</span></strong></span></p>
<p><span style="font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 12pt;">Acesso livre</span></strong></span></p>
<p><span style="font-family: verdana, geneva, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p style="text-align: center;">&nbsp;</p>
<hr />
<p><span style="font-family: verdana, geneva, sans-serif;"><strong><span style="font-size: 18pt;">Refer&ecirc;ncias</span></strong></span></p>
<p><span style="font-family: verdana, geneva, sans-serif;"><span style="font-size: 14pt;"><strong>1</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a id="r1"></a><span style="font-family: verdana, geneva, sans-serif;">Autor 1, Autor 2, Autor 3</span><br /><span style="font-family: verdana, geneva, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>T&iacute;tulo</strong></span><br /><span style="font-family: verdana, geneva, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Referencia</span><br /><span style="font-family: verdana, geneva, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enlace</span></p>
<p><span style="font-family: verdana, geneva, sans-serif;"><span style="font-size: 14pt;"><strong>2</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a id="r2"></a><span style="font-family: verdana, geneva, sans-serif;">Autor 1, Autor 2, Autor 3</span><br /><span style="font-family: verdana, geneva, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>T&iacute;tulo</strong></span><br /><span style="font-family: verdana, geneva, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Referencia</span><br /><span style="font-family: verdana, geneva, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enlace</span></p>
<p style="text-align: right;"><span style="font-family: verdana, geneva, sans-serif;"><span style="font-size: 10pt;">Licencia Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)</span>&nbsp;</span></p>
	</textarea>
	<div id="guardar">
		<input type="text" id="nombrearchivo" placeholder="PongaNombreAlaGaleradaY"/><input type="button" id="dwn-btn" value="Descargar HTML"/>
	</div>
	<script src="js/tinymce/tinymce.min.js"></script>
	<script>
		tinymce.init({ 
			selector:'#t',
			language:'es', 
			plugins: [
				'advlist autolink link lists charmap print preview hr anchor pagebreak spellchecker',
				'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
				'save table contextmenu directionality emoticons template paste textcolor uploadimage'
			],
			toolbar: [ 'newdocument, bold, italic, underline, strikethrough, alignleft, aligncenter, alignright, alignjustify, styleselect, formatselect, fontselect, fontsizeselect, cut, copy, paste, bullist, numlist, outdent, indent, blockquote, undo, redo, removeformat, subscript, superscript, uploadimage'] ,
			paste_data_images: true,
    		images_upload_handler: function (blobInfo, success, failure) {
				success("data:" + blobInfo.blob().type + ";base64," + blobInfo.base64());
			},
			fontsize_formats: '8pt 10pt 12pt 14pt 16pt 18pt 20pt 22pt 24pt 26pt 28pt 30pt 32pt 34pt 36pt'
		});	
	
		function bajar(nombrearchivo, contenido) {
			var element = document.createElement('a');
			element.setAttribute('href', 'data:text/html;charset=UTF-8,' + encodeURIComponent(contenido));
			element.setAttribute('download', nombrearchivo);

			element.style.display = 'none';
			document.body.appendChild(element);

			element.click();

			document.body.removeChild(element);
		}

		document.getElementById("dwn-btn").addEventListener('click', function(){
			var text = tinyMCE.activeEditor.getContent();
			var nombregalerada = document.getElementById('nombrearchivo').value
			if (nombregalerada) {
				var filename = nombregalerada.replace(' ','') +'.html';
			} else {
				var filename = 'galerada.html';
			}
			bajar(filename, '<!DOCTYPE html><html><head><meta charset="utf-8"></head><body>'+ text +'</body></html>');
		}, false);
	</script>
</body>
</html>
